# CORE DJANGO SETTINGS
SECRET_KEY='django-insecure-n#0n_!z5)gq@w-b(vj+w@d_#@p#c@a)p@b(z#c@a)p@b(z#c@a'
DEBUG=True

# EMAIL SETTINGS
EMAIL_HOST='smtp.hostinger.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='noreply@smokeking.in'
EMAIL_HOST_PASSWORD='t$xf8lwcqT1'
ADMIN_NOTIFICATION_EMAIL='rajat@quikprof.com'

# PHONEPE PAYMENT GATEWAY
PHONEPE_CLIENT_ID="SU2507292038248008993570"
PHONEPE_CLIENT_SECRET="0e406203-cdd0-4292-99dc-9a52e8b35888"
PHONEPE_CLIENT_VERSION=1
PHONEPE_ENV="PRODUCTION"
PHONEPE_USERNAME="smokeking"
PHONEPE_PASSWORD="comdeveloperse2E"
PHONEPE_REDIRECT_URL="https://smokeking.in/payments/redirect/"
PHONEPE_CALLBACK_URL="https://smokeking.in/payments/callback/"